#conversejs {
    #controlbox {
        margin-right: 2*$chat-gutter;
        @media screen and (max-width: $mobile-portrait-length) {
            margin: 0;
        }
        @media screen and (max-height: $mobile-landscape-height) {
            margin: 0;
        }
        .controlbox-head {
            background-color: $controlbox-head-color;
            border-top-left-radius: $chatbox-border-radius;
            border-top-right-radius: $chatbox-border-radius;
            @media screen and (max-height: $mobile-landscape-height) {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            @media screen and (max-width: $mobile-portrait-length) {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            color: $chat-head-inverse-text-color;
            height: $chat-head-height;
            margin: 0;
            padding: 6px 6px 6px 0;
        }
        form.search-xmpp-contact {
            margin: 0;
            padding-left: 5px;
            padding: 0 0 5px 5px;
            input {
                width: 8em;
            }
        }
        a.subscribe-to-user {
            padding-left: 2em;
            font-weight: bold;
        }

        #converse-register {
            background: white;
            .title {
                font-weight: bold;
            }
            .info {
                font-style: italic;
                color: green;
                font-size: 85%;
                margin: 5px 0;
            }
            .form-errors {
                color: red;
                display: none;
            }
            .provider-title {
                font-size: 22px;
            }
            .provider-score {
                width: 178px;
                margin-bottom: 8px;
            }
            .form-help .url {
                font-weight: bold;
                color: $link-color;
            }
            .input-group {
                display: table;
                margin: auto;
                width: 100%;
                span {
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                    max-width: 110px;
                }
                span, input[name=username] {
                    display: table-cell;
                    text-align: left;
                }
            }
            .instructions {
                color: gray;
                font-size: 85%;
                &:hover {
                    color: $text-color;
                }
            }
        }

        #converse-register, #converse-login {
            margin-top: 2em;
            .login-anon {
                height: auto;
                white-space: normal;
            }
            .save-submit {
                color: $save-button-color;
            }
            input {
                width: 100%;
                margin: 0.5em 0;
            }
        }
        #users {
            .add-converse-contact {
                margin: 0 1em 0.75em 1em;
            }
        }

        #chatrooms {
            form.add-chatroom {
                input[type=button],
                input[type=submit],
                input[type=text] {
                    width: 100%;
                }
            }
            dl.rooms-list {
                margin: 0 1em;
                padding: 0;
                text-align: left;
                dt {
                    border: none;
                    color: $text-color;
                    font-weight: normal;
                    padding: 0;
                    padding-bottom: 0.5em;
                    text-shadow: 0 1px 0 $text-shadow-color;
                }
                dd.available-chatroom {
                    border: none;
                    clear: both;
                    color: $text-color;
                    display: block;
                    overflow: hidden;
                    padding: 0.1em;
                    text-shadow: 0 1px 0 $text-shadow-color;
                    word-wrap: break-word;
                    &:hover {
                        background-color: $highlight-color;
                    }
                    a {
                        &.room-info {
                            clear: right;
                            display: block;
                            &:before {
                                font-size: 15px;
                            }
                        }
                        &.open-room {
                            float: left;
                            width: 85%;
                        }
                    }
                    .room-info {
                        font-size: $font-size-small;
                        font-style: normal;
                        font-weight: normal;
                    }
                    li.room-info {
                        display: block;
                        margin-left: 5px;
                    }
                    p.room-info {
                        margin: 0;
                        padding: 0;
                        display: block;
                        white-space: normal;
                    }
                    div.room-info {
                        clear: left;
                        width: 100%;
                    }
                }
            }
        }

        .dropdown {
            a {
                width: 148px;
                display: inline-block;
                line-height: $controlbox-dropdown-height;
            }
            li {
                list-style: none;
                padding-left: 0;
            }
            dd {
                ul {
                    padding: 0;
                    list-style: none;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border: 1px solid $light-background-border-color;
                    width: 100%;
                    z-index: 21;
                    background-color: $light-background-color;
                    li:hover {
                        background-color: $highlight-color;
                    }
                }
            }

            /* Custom addition for CSP */
            dd.search-xmpp {
                display: none;
            }

            dd.search-xmpp ul {
                box-shadow: 1px 4px 10px 1px rgba(0, 0, 0, 0.4);
                li:hover {
                    background-color: $light-background-color;
                }
            }
            dt a span {
                cursor: pointer;
                display: block;
                padding: 4px 7px 0 5px;
            }
        }

        #select-xmpp-status {
            float: right;
            margin-right: 0.5em;
        }

        #set-custom-xmpp-status {
            float: left;
            padding: 0;
            fieldset {
                padding: 0;
                margin-top: -1px;
            }
            input {
                height: $controlbox-dropdown-height + 1px;
                @include calc(width, '100% - 40px');
                padding: 0 0 0 0.5em;
            }
            input[type=submit] {
                height: $controlbox-dropdown-height + 1px;
                width: 40px;
                padding: 1px;
                float: right;
            }
        }

        #controlbox-tabs {
            text-align: center;
            display: inline;
            overflow: hidden;
            font-size: 12px;
            list-style-type: none;

            /* single tab */
            li {
                float: left;
                list-style: none;
                padding-left: 0;
                text-shadow: white 0 1px 0;
                width: 40%;
                a {
                    background-color: white;
                    border-bottom: 1px solid $border-color;
                    border-top-left-radius: $chatbox-border-radius;
                    border-top-right-radius: $chatbox-border-radius;
                    box-shadow: inset 2px -2px 20px rgba(0, 0, 0, 0.3);
                    color: $text-color;
                    display: block;
                    font-size: $font-size-small;
                    height: $chat-head-height - 1px;
                    line-height: $chat-head-height - 1px;
                    margin: 0;
                    text-align: center;
                    text-decoration: none;
                    &:hover {
                        color: $text-color;
                    }
                    &.current,
                    &.current:hover {
                        box-shadow: none;
                        border-bottom: 0;
                        height: $chat-head-height;
                        cursor: default;
                        color: $text-color;
                    }
                }
            }
        }

        .fancy-dropdown {
            border: 1px solid $light-background-border-color;
            height: $controlbox-dropdown-height;
            border-radius: $chatbox-border-radius;
            text-align: left;
            padding: 0;
            padding-left: 0.3em;
            .choose-xmpp-status,
            .toggle-xmpp-contact-form {
                text-shadow: 0 1px 0 #ffffff;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
            }
            &.no-border {
                border: 0;
            }

        }
        #fancy-xmpp-status-select {
            padding-left: 0;
            .xmpp-status {
                margin-left: 0.3em;
                display: inline;
            }
            a.change-xmpp-status-message {
                float: right;
                clear: right;
                width: 12px;
                margin-right: 0.3em;
                color: $link-color;
            }
        }

        .controlbox-pane {
            background-color: white;
            border-bottom-left-radius: $chatbox-border-radius;
            border-bottom-right-radius: $chatbox-border-radius;
            border: 0;
            font-size: $font-size;
            position: absolute;
            text-align: center;
            width: 100%;
            height: 289px;
            @include calc(height, '100% - #{$chat-head-height}');
            overflow-y: auto;
            overflow-x: hidden;
            label {
                font-size: $font-size;
                font-weight: bold;
                height: auto;
                margin: 4px;
            }
            dd {
                margin-left: 0;
                margin-bottom: 0;
                &.odd {
                    background-color: #DCEAC5;
                }
            }
        }

        #users {
            overflow-y: hidden;
        }

        .add-xmpp-contact {
            background: none;
            padding: 1em;
            input {
                margin: 0 0 1rem;
                width: 100%;
            }
            button {
                width: 100%;
            }
        }

        .xmpp-status-menu {
            text-align: left;
            box-shadow: 1px 4px 10px 1px rgba(0, 0, 0, 0.4);
            li {
                padding: 2px;
                a {
                    width: 100%;
                    padding: 0 8px;
                }
            }
        }
        .xmpp-status-menu li a.logout,
        .xmpp-status-menu li a.logout span {
            color: $warning-color;
        }

        .set-xmpp-status {
            background: none;
            margin: 1em 1em 0.5em 1em;
            .dropdown dd ul {
                z-index: 22;
            }
        }
    }

    .toggle-controlbox {
        background-color: $link-color;
        border-top-left-radius: $chatbox-border-radius;
        border-top-right-radius: $chatbox-border-radius;
        color: #0a0a0a;
        float: right;
        height: 100%;
        margin: 0 $chat-gutter;
        padding: 10px 8px 0 8px;
        span {
            color: $inverse-link-color;
        }
    }
}
