<form id="converse-register" class="pure-form converse-form">
    <span class="reg-feedback"></span>
    <label>{{{label_domain}}}</label>
    {[ if (default_domain) { ]}
    	{{{default_domain}}}
    {[ } ]}
    {[ if (!default_domain) { ]}
    	<input type="text" name="domain" placeholder="{{{domain_placeholder}}}">
        <p class="form-help">{{{help_providers}}} <a href="{{{href_providers}}}" class="url" target="_blank" rel="noopener">{{{help_providers_link}}}</a>.</p>
        <input class="pure-button button-primary" type="submit" value="{{{label_register}}}">
    {[ } ]}
</form>
