{[ if (show_emoticons)  { ]}
    <li class="toggle-smiley icon-happy" title="{{{label_insert_smiley}}}">
        <ul>
            <li><a class="icon-smiley" href="#" data-emoticon=":)"></a></li>
            <li><a class="icon-wink" href="#" data-emoticon=";)"></a></li>
            <li><a class="icon-grin" href="#" data-emoticon=":D"></a></li>
            <li><a class="icon-tongue" href="#" data-emoticon=":P"></a></li>
            <li><a class="icon-cool" href="#" data-emoticon="8)"></a></li>
            <li><a class="icon-evil" href="#" data-emoticon=">:)"></a></li>
            <li><a class="icon-confused" href="#" data-emoticon=":S"></a></li>
            <li><a class="icon-wondering" href="#" data-emoticon=":\"></a></li>
            <li><a class="icon-angry" href="#" data-emoticon=">:("></a></li>
            <li><a class="icon-sad" href="#" data-emoticon=":("></a></li>
            <li><a class="icon-shocked" href="#" data-emoticon=":O"></a></li>
            <li><a class="icon-thumbs-up" href="#" data-emoticon="(^.^)b"></a></li>
            <li><a class="icon-heart" href="#" data-emoticon="<3"></a></li>
        </ul>
    </li>
{[ } ]}
{[ if (show_call_button)  { ]}
<li class="toggle-call"><a class="icon-phone" title="{{{label_start_call}}}"></a></li>
{[ } ]}
{[ if (show_clear_button)  { ]}
<li class="toggle-clear"><a class="icon-remove" title="{{{label_clear}}}"></a></li>
{[ } ]}
