{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=n != 1;",
            "lang": "de"
         },
         "Bookmark this room": [
            null,
            ""
         ],
         "The name for this bookmark:": [
            null,
            ""
         ],
         "Would you like this room to be automatically joined upon startup?": [
            null,
            ""
         ],
         "What should your nickname for this room be?": [
            null,
            ""
         ],
         "Save": [
            null,
            "Speichern"
         ],
         "Cancel": [
            null,
            "Abbrechen"
         ],
         "Sorry, something went wrong while trying to save your bookmark.": [
            null,
            ""
         ],
         "Bookmarked Rooms": [
            null,
            ""
         ],
         "Click to open this room": [
            null,
            "Hier klicken um diesen Raum zu öffnen"
         ],
         "Show more information on this room": [
            null,
            "Mehr Information über diesen Raum zeigen"
         ],
         "Remove this bookmark": [
            null,
            ""
         ],
         "Personal message": [
            null,
            "Persönliche Nachricht"
         ],
         "me": [
            null,
            "Ich"
         ],
         "A very large message has been received.This might be due to an attack meant to degrade the chat performance.Output has been shortened.": [
            null,
            ""
         ],
         "Typing from another device": [
            null,
            ""
         ],
         "is typing": [
            null,
            "tippt"
         ],
         "Stopped typing on the other device": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            "tippt nicht mehr"
         ],
         "has gone away": [
            null,
            "ist jetzt abwesend"
         ],
         "Show this menu": [
            null,
            "Dieses Menü anzeigen"
         ],
         "Write in the third person": [
            null,
            "In der dritten Person schreiben"
         ],
         "Remove messages": [
            null,
            "Nachrichten entfernen"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "Sind Sie sicher, dass Sie alle Nachrichten dieses Chats löschen möchten?"
         ],
         "is busy": [
            null,
            "ist beschäftigt"
         ],
         "Clear all messages": [
            null,
            "Alle Nachrichten löschen"
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Start a call": [
            null,
            ""
         ],
         "Contacts": [
            null,
            "Kontakte"
         ],
         "XMPP Username:": [
            null,
            "XMPP Benutzername:"
         ],
         "Password:": [
            null,
            "Passwort:"
         ],
         "Click here to log in anonymously": [
            null,
            "Hier klicken um anonym anzumelden"
         ],
         "Log In": [
            null,
            "Anmelden"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Anmelden"
         ],
         "I am %1$s": [
            null,
            "Ich bin %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Hier klicken um Statusnachricht zu ändern"
         ],
         "Click to change your chat status": [
            null,
            "Hier klicken um Status zu ändern"
         ],
         "Custom status": [
            null,
            "Statusnachricht"
         ],
         "online": [
            null,
            "online"
         ],
         "busy": [
            null,
            "beschäftigt"
         ],
         "away for long": [
            null,
            "länger abwesend"
         ],
         "away": [
            null,
            "abwesend"
         ],
         "Online": [
            null,
            "Online"
         ],
         "Busy": [
            null,
            "Beschäftigt"
         ],
         "Away": [
            null,
            "Abwesend"
         ],
         "Offline": [
            null,
            "Abgemeldet"
         ],
         "Log out": [
            null,
            "Abmelden"
         ],
         "Contact name": [
            null,
            "Name des Kontakts"
         ],
         "Search": [
            null,
            "Suche"
         ],
         "e.g. user@example.org": [
            null,
            ""
         ],
         "Add": [
            null,
            "Hinzufügen"
         ],
         "Click to add new chat contacts": [
            null,
            "Hier klicken um neuen Kontakt hinzuzufügen"
         ],
         "Add a contact": [
            null,
            "Kontakt hinzufügen"
         ],
         "No users found": [
            null,
            "Keine Benutzer gefunden"
         ],
         "Click to add as a chat contact": [
            null,
            "Hier klicken um als Kontakt hinzuzufügen"
         ],
         "Toggle chat": [
            null,
            "Chat ein-/ausblenden"
         ],
         "Click to hide these contacts": [
            null,
            "Hier klicken um diese Kontakte zu verstecken"
         ],
         "Reconnecting": [
            null,
            "Verbindung wiederherstellen"
         ],
         "The connection has dropped, attempting to reconnect.": [
            null,
            ""
         ],
         "Connecting": [
            null,
            "Verbindungsaufbau"
         ],
         "Authenticating": [
            null,
            "Authentifizierung"
         ],
         "Authentication Failed": [
            null,
            "Authentifizierung gescheitert"
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Minimize this chat box": [
            null,
            ""
         ],
         "Click to restore this chat": [
            null,
            "Hier klicken um diesen Chat wiederherzustellen"
         ],
         "Minimized": [
            null,
            "Minimiert"
         ],
         "This room is not anonymous": [
            null,
            "Dieser Raum ist nicht anonym"
         ],
         "This room now shows unavailable members": [
            null,
            "Dieser Raum zeigt jetzt nicht verfügbare Mitglieder an"
         ],
         "This room does not show unavailable members": [
            null,
            "Dieser Raum zeigt jetzt nicht verfügbare Mitglieder nicht an"
         ],
         "Room logging is now enabled": [
            null,
            "Nachrichten in diesem Raum werden ab jetzt protokolliert"
         ],
         "Room logging is now disabled": [
            null,
            "Nachrichten in diesem Raum werden nicht mehr protokolliert"
         ],
         "This room is now semi-anonymous": [
            null,
            "Dieser Raum ist jetzt teils anonym"
         ],
         "This room is now fully-anonymous": [
            null,
            "Dieser Raum ist jetzt anonym"
         ],
         "A new room has been created": [
            null,
            "Ein neuer Raum wurde erstellt"
         ],
         "You have been banned from this room": [
            null,
            "Sie sind aus diesem Raum verbannt worden"
         ],
         "You have been kicked from this room": [
            null,
            "Sie wurden aus diesem Raum hinausgeworfen"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Sie wurden wegen einer Zugehörigkeitsänderung entfernt"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            ""
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Sie wurden aus diesem Raum entfernt, da der MUC (Multi-User Chat) Dienst gerade heruntergefahren wird."
         ],
         "%1$s has been banned": [
            null,
            "%1$s ist verbannt worden"
         ],
         "Message": [
            null,
            "Nachricht"
         ],
         "Error: the \"": [
            null,
            ""
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            "Sind Sie sicher, dass Sie alle Nachrichten in diesem Raum löschen möchten?"
         ],
         "Error: could not execute the command": [
            null,
            "Fehler: Konnte den Befehl nicht ausführen"
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Ban user from room": [
            null,
            "Verbanne einen Benutzer aus dem Raum"
         ],
         "Kick user from room": [
            null,
            "Werfe einen Benutzer aus dem Raum"
         ],
         "Write in 3rd person": [
            null,
            "In der dritten Person schreiben"
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            "Spitznamen ändern"
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Grant ownership of this room": [
            null,
            "Besitzrechte an diesem Raum vergeben"
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Set room subject (alias for /subject)": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "The nickname you chose is reserved or currently in use, please choose a different one.": [
            null,
            ""
         ],
         "Nickname": [
            null,
            "Spitzname"
         ],
         "This chatroom requires a password": [
            null,
            "Dieser Raum erfordert ein Passwort"
         ],
         "Password: ": [
            null,
            "Passwort: "
         ],
         "Submit": [
            null,
            "Abschicken"
         ],
         "The reason given is: \"": [
            null,
            "Die angegebene Begründung lautet: \""
         ],
         " has left the room. \"": [
            null,
            ""
         ],
         " has joined the room. \"": [
            null,
            ""
         ],
         " has joined the room.": [
            null,
            ""
         ],
         "You are not on the member list of this room": [
            null,
            "Sie sind nicht auf der Mitgliederliste dieses Raums"
         ],
         "No nickname was specified": [
            null,
            "Kein Spitzname festgelegt"
         ],
         "You are not allowed to create new rooms": [
            null,
            "Es ist Ihnen nicht erlaubt neue Räume anzulegen"
         ],
         "Your nickname doesn't conform to this room's policies": [
            null,
            "Ungültiger Spitzname"
         ],
         "This room does not (yet) exist": [
            null,
            "Dieser Raum existiert (noch) nicht"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "%1$s hat das Thema zu \"%2$s\" geändert"
         ],
         "Occupants": [
            null,
            "Teilnehmer"
         ],
         "Invite": [
            null,
            "Einladen"
         ],
         "Hidden": [
            null,
            "Versteckt"
         ],
         "Message archiving": [
            null,
            ""
         ],
         "Members only": [
            null,
            ""
         ],
         "Moderated": [
            null,
            "Moderiert"
         ],
         "Non-anonymous": [
            null,
            "Nicht anonym"
         ],
         "Persistent": [
            null,
            ""
         ],
         "Public": [
            null,
            "Öffentlich"
         ],
         "Semi-anonymous": [
            null,
            "Teils anonym"
         ],
         "Unmoderated": [
            null,
            "Unmoderiert"
         ],
         "Unsecured": [
            null,
            ""
         ],
         "Messages are archived on the server": [
            null,
            ""
         ],
         "All other room occupants can see your Jabber ID": [
            null,
            ""
         ],
         "This room persists even if it's unoccupied": [
            null,
            ""
         ],
         "Only moderators can see your Jabber ID": [
            null,
            ""
         ],
         "This room will disappear once the last person leaves": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Room name": [
            null,
            "Raumname"
         ],
         "Server": [
            null,
            "Server"
         ],
         "Join Room": [
            null,
            "Raum betreten"
         ],
         "Show rooms": [
            null,
            "Räume anzeigen"
         ],
         "Rooms": [
            null,
            "Räume"
         ],
         "No rooms on %1$s": [
            null,
            "Keine Räume auf %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Räume auf %1$s"
         ],
         "Description:": [
            null,
            "Beschreibung:"
         ],
         "Occupants:": [
            null,
            "Teilnehmer:"
         ],
         "Features:": [
            null,
            "Funktionen:"
         ],
         "Requires authentication": [
            null,
            "Authentifizierung erforderlich"
         ],
         "Requires an invitation": [
            null,
            "Einladung erforderlich"
         ],
         "Open room": [
            null,
            "Offener Raum"
         ],
         "Permanent room": [
            null,
            "Dauerhafter Raum"
         ],
         "Temporary room": [
            null,
            "Vorübergehender Raum"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            "%1$s hat Sie in den Raum \"%2$s\" eingeladen"
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            "%1$s hat Sie in den Raum \"%2$s\" eingeladen. Begründung: \"%3$s\""
         ],
         "Notification from %1$s": [
            null,
            ""
         ],
         "%1$s says": [
            null,
            ""
         ],
         "wants to be your contact": [
            null,
            ""
         ],
         "Re-establishing encrypted session": [
            null,
            "Verschlüsselte Sitzung wiederherstellen"
         ],
         "Generating private key.": [
            null,
            "Generiere privaten Schlüssel."
         ],
         "Your browser might become unresponsive.": [
            null,
            "Ihr Browser könnte langsam reagieren."
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            "Authentifizierungsanfrage von %1$s\n\nIhr Kontakt möchte durch die folgende Frage Ihre Identität verifizieren:\n\n%2$s"
         ],
         "Could not verify this user's identify.": [
            null,
            "Die Identität des Benutzers konnte nicht verifiziert werden."
         ],
         "Exchanging private key with contact.": [
            null,
            "Tausche private Schlüssel mit Kontakt aus."
         ],
         "Your messages are not encrypted anymore": [
            null,
            ""
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            ""
         ],
         "Your contact's identify has been verified.": [
            null,
            ""
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            ""
         ],
         "Your message could not be sent": [
            null,
            "Ihre Nachricht konnte nicht gesendet werden"
         ],
         "We received an unencrypted message": [
            null,
            "Wir haben eine unverschlüsselte Nachricht empfangen"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Wir haben eine unlesbare Nachricht empfangen"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            ""
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            ""
         ],
         "What is your security question?": [
            null,
            ""
         ],
         "What is the answer to the security question?": [
            null,
            ""
         ],
         "Invalid authentication scheme provided": [
            null,
            ""
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            ""
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            ""
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            ""
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            ""
         ],
         "End encrypted conversation": [
            null,
            ""
         ],
         "Refresh encrypted conversation": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            ""
         ],
         "Verify with fingerprints": [
            null,
            ""
         ],
         "Verify with SMP": [
            null,
            ""
         ],
         "What's this?": [
            null,
            "Was ist das?"
         ],
         "unencrypted": [
            null,
            "unverschlüsselt"
         ],
         "unverified": [
            null,
            "nicht verifiziert"
         ],
         "verified": [
            null,
            "verifiziert"
         ],
         "finished": [
            null,
            "erledigt"
         ],
         " e.g. conversejs.org": [
            null,
            " z. B. conversejs.org"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            "Zurück"
         ],
         "The provider rejected your registration attempt. Please check the values you entered for correctness.": [
            null,
            ""
         ],
         "Retry": [
            null,
            ""
         ],
         "This contact is busy": [
            null,
            "Dieser Kontakt ist beschäftigt"
         ],
         "This contact is online": [
            null,
            "Dieser Kontakt ist online"
         ],
         "This contact is offline": [
            null,
            "Dieser Kontakt ist offline"
         ],
         "This contact is unavailable": [
            null,
            "Dieser Kontakt ist nicht verfügbar"
         ],
         "This contact is away for an extended period": [
            null,
            "Dieser Kontakt ist für längere Zeit abwesend"
         ],
         "This contact is away": [
            null,
            "Dieser Kontakt ist abwesend"
         ],
         "Groups": [
            null,
            "Gruppen"
         ],
         "My contacts": [
            null,
            "Meine Kontakte"
         ],
         "Pending contacts": [
            null,
            "Unbestätigte Kontakte"
         ],
         "Contact requests": [
            null,
            "Kontaktanfragen"
         ],
         "Ungrouped": [
            null,
            "Ungruppiert"
         ],
         "Filter": [
            null,
            ""
         ],
         "State": [
            null,
            ""
         ],
         "Any": [
            null,
            ""
         ],
         "Chatty": [
            null,
            ""
         ],
         "Extended Away": [
            null,
            ""
         ],
         "Click to remove this contact": [
            null,
            "Hier klicken um diesen Kontakt zu entfernen"
         ],
         "Click to accept this contact request": [
            null,
            "Hier klicken um diese Kontaktanfrage zu akzeptieren"
         ],
         "Click to decline this contact request": [
            null,
            "Hier klicken um diese Kontaktanfrage zu abzulehnen"
         ],
         "Click to chat with this contact": [
            null,
            "Hier klicken um mit diesem Kontakt zu chatten"
         ],
         "Name": [
            null,
            ""
         ],
         "Are you sure you want to remove this contact?": [
            null,
            "Wollen Sie diesen Kontakt wirklich entfernen?"
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Are you sure you want to decline this contact request?": [
            null,
            "Wollen Sie diese Kontaktanfrage wirklich ablehnen?"
         ]
      }
   }
}